# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/user_crud?verifyServerCebrtificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=MySQLfad1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update